DIRECTED
RUNNING_NODE_ID 7
NODES 8
NODE 0 : |arg0|FUNCTION_ARGUMENT|0||||
NODE 1 : |tosa.const|CONSTANT|0|||result_0|tensor<2xf32>
NODE 2 : |tosa.const|CONSTANT|0|||result_0|tensor<2x1x1x4xf32>
NODE 3 : |tosa.reshape|RESHAPE|1|tensor<1x4xf32>|new_shape:array<i64: 1, 1, 1, 4>|result_0|tensor<1x1x1x4xf32>
NODE 4 : |tosa.conv2d|CONV2D|2|tensor<1x1x1x4xf32>,tensor<2x1x1x4xf32>,tensor<2xf32>|dilation:array<i64: 1, 1>,pad:array<i64: 0, 0, 0, 0>,stride:array<i64: 1, 1>|result_0|tensor<1x1x1x2xf32>
NODE 5 : |tosa.reshape|RESHAPE|3|tensor<1x1x1x2xf32>|new_shape:array<i64: 1, 2>|result_0|tensor<1x2xf32>
NODE 6 : |func.return|UNKNOWN|4|tensor<1x2xf32>|||
NODE 7 : |result0|UNKNOWN|4||||
EDGES 7
EDGE 5 -> 7 : 1|true|1xi32|32|0,0,0
EDGE 0 -> 3 : 1|true|1xi32|32|0,0,0
EDGE 3 -> 4 : 1|true|1xi32|32|0,0,0
EDGE 2 -> 4 : 1|true|1xi32|32|0,0,0
EDGE 1 -> 4 : 1|true|1xi32|32|0,0,0
EDGE 4 -> 5 : 1|true|1xi32|32|0,0,0
EDGE 5 -> 6 : 1|true|1xi32|32|0,0,0
ADJACENCY 6
ADJ 0 : 3
ADJ 3 : 4
ADJ 2 : 4
ADJ 1 : 4
ADJ 4 : 5
ADJ 5 : 6, 7
